# VehiclePartsInventorySystem-Backend

./: .gitignore  README.md  VehiclePartsSystem.sln
scripts/: fix-guid-case.py
src/VehiclePartsSystem.API/: Program.cs  VehiclePartsSystem.API.csproj  appsettings.json
src/VehiclePartsSystem.API/Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  NotificationsController.cs  PartRequestsController.cs  PartsController.cs  PurchasesController.cs  ReportsController.cs  ReviewsController.cs  SalesController.cs  StaffController.cs  VendorsController.cs
src/VehiclePartsSystem.API/Middleware/: ExceptionMiddleware.cs
src/VehiclePartsSystem.API/Properties/: launchSettings.json
src/VehiclePartsSystem.API/Services/: CurrentUserService.cs
src/VehiclePartsSystem.Application/: DependencyInjection.cs  VehiclePartsSystem.Application.csproj
src/VehiclePartsSystem.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs
src/VehiclePartsSystem.Application/DTOs/: AppointmentDtos.cs  AuthDtos.cs  CustomerDtos.cs  PartDtos.cs  PurchaseDtos.cs  ReportDtos.cs  SalesDtos.cs  StaffDtos.cs  VendorDtos.cs
src/VehiclePartsSystem.Application/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  NotificationService.cs  PartRequestService.cs  PartService.cs  PurchaseService.cs  ReportService.cs  ReviewService.cs  SalesService.cs  StaffService.cs  VendorService.cs
src/VehiclePartsSystem.Domain/Common/: BaseEntity.cs
src/VehiclePartsSystem.Infrastructure/: DependencyInjection.cs  VehiclePartsSystem.Infrastructure.csproj
src/VehiclePartsSystem.Infrastructure/BackgroundServices/: OverdueCreditService.cs  StockMonitorService.cs
src/VehiclePartsSystem.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/VehiclePartsSystem.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs
(+13 files in other folders)
